{
  "name": "the-speed-of-write",
  "version": "1.0.0",
  "description": "Demo project for Async talk: The Speed of Write",
  "main": "src/index.tsx",
  "scripts": {
    "lint": "eslint '**/*.{ts,tsx,js,jsx}'",
    "format-check": "prettier --check '**/*'",
    "format": "prettier --write '**/*'",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test": "npm run typecheck && npm run lint && npm run format-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakesidsmith/the-speed-of-write.git"
  },
  "keywords": [
    "write",
    "code",
    "fast",
    "vscode",
    "settings",
    "shortcuts",
    "extension",
    "github",
    "copilot"
  ],
  "author": "Jake 'Sid' Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakesidsmith/the-speed-of-write/issues"
  },
  "homepage": "https://github.com/jakesidsmith/the-speed-of-write#readme",
  "dependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1"
  }
}
